:root {
	--skill-color: white;
	--container-width: 600px;
	--skill-size: calc(var(--container-width) / 5);
}

.skill {
	margin-right: 0 20px 20px 0;
    height: var(--skill-size); /* Use height instead of min-height */
    width: var(--skill-size);
	display: grid;
	place-items: center;
	padding: 5px;
	border-radius: 40px;
	color: var(--skill-color);
    transition: all 390ms ease-in-out;
}

.react:hover {
	--skill-color: #00d8ff;
}

.javascript:hover {
	--skill-color: #fddd00;
}

.html:hover {
	--skill-color: #f1662a;
}

.css:hover,
.typescript:hover {
	--skill-color: #1572b6;
}

.python:hover,
.postgresql:hover,
.sqlite:hover {
	--skill-color: #00d8ff;
}
.sql:hover{
  --skill-color:#a259ff
}

.postman:hover {
	--skill-color: #eeab37;
}

.tailwind-css:hover {
	--skill-color: #41a247;
}

.bootstrap:hover {
	--skill-color: #a259ff;
}

.flask:hover {
	--skill-color: #539e43;
}

.git:hover {
	--skill-color: #500603;
}
.light .skill{
    background: linear-gradient(135deg, rgba(253, 253, 253, 0.18) 0.01%, rgba(243, 243, 243, 0.00) 100%);
}
.light .contact{
    background: linear-gradient(135deg, rgba(253, 253, 253, 0.18) 0.01%, rgba(243, 243, 243, 0.00) 100%);
}

@media (min-width: 1536px) {
	/* .responsiveGridAreaClass {
	  grid-template: repeat(5, 1fr)/ repeat(5, 1fr) ;
	  grid-area: 
	  '3 / 1/ 4 / 2'
	  '2 / 2 / 3 / 3'
	  '1/ 3 / 6 / 4' 
	   '2 / 4 / 3 / 5'
	   '3 / 5 / 4 / 6';
	  grid-template-areas: '2 / 1 / 4 / 5' '1 / 2 / 5 / 4';
	} */
  }